# DeciMixinSetup

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/gabwasnt/deci_addon/: Addon.java  EventHandler.java
src/main/java/net/gabwasnt/deci_addon/mixins/: MixinTest.java
src/main/java/net/gabwasnt/deci_addon/network/: AbstractMessage.java  PacketDispatcher.java
src/main/java/net/gabwasnt/deci_addon/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/hcml/community_relaunched/: Addon.java  EventHandler.java
src/main/java/net/hcml/community_relaunched/client/: ServerListGetter.java
src/main/java/net/hcml/community_relaunched/mixin/: CorePlugin.java  MixinPlugin.java
src/main/java/net/hcml/community_relaunched/mixin/mixins/: ServerListMixin.java
src/main/java/net/hcml/community_relaunched/mixins/: MixinTest.java
src/main/java/net/hcml/community_relaunched/network/: AbstractMessage.java  PacketDispatcher.java
src/main/java/net/hcml/community_relaunched/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  mixins.community_relaunched.json  mixins.deci_addon.json
