org.gradle.jvmargs=-Xmx8G


mod_id=deci_addon
mod_name=DeciAddon
mod_group=net.gabwasnt.deci_addon
mod_version=1.0.0
mod_authors=["G_ab"]
mod_description=Community Addon to Decimation
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=mixins.refmap.${mod_id}.json