org.gradle.jvmargs=-Xmx8G


mod_id=community_relaunched
mod_name=Relaunched
mod_group=net.hcml.community_relaunched
mod_version=1.0.0
mod_authors=["G_ab, HellSan_ <3"]
mod_credits=Decimation <3
mod_description=Community Addon to Decimation
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=mixins.refmap.${mod_id}.json